- name: install Appache and Wordpress
  hosts: all
  become: true
  gather_facts: true

- name: Install Apache
  import_playbook: roles/apache.yaml

- name: Install Wordpress
  import_playbook: roles/wordpress.yaml

